# Tor state file last generated on 2025-03-26 02:19:30 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 555 1
CircuitBuildTimeBin 635 1
CircuitBuildTimeBin 645 1
CircuitBuildTimeBin 685 1
CircuitBuildTimeBin 695 1
CircuitBuildTimeBin 725 2
CircuitBuildTimeBin 745 1
CircuitBuildTimeBin 755 1
CircuitBuildTimeBin 765 1
CircuitBuildTimeBin 775 1
CircuitBuildTimeBin 785 1
CircuitBuildTimeBin 805 3
CircuitBuildTimeBin 815 2
CircuitBuildTimeBin 845 2
CircuitBuildTimeBin 855 2
CircuitBuildTimeBin 875 1
CircuitBuildTimeBin 885 3
CircuitBuildTimeBin 895 2
CircuitBuildTimeBin 905 2
CircuitBuildTimeBin 915 2
CircuitBuildTimeBin 925 4
CircuitBuildTimeBin 945 2
CircuitBuildTimeBin 955 6
CircuitBuildTimeBin 965 1
CircuitBuildTimeBin 975 1
CircuitBuildTimeBin 985 2
CircuitBuildTimeBin 995 3
CircuitBuildTimeBin 1005 5
CircuitBuildTimeBin 1015 1
CircuitBuildTimeBin 1025 6
CircuitBuildTimeBin 1035 1
CircuitBuildTimeBin 1045 3
CircuitBuildTimeBin 1065 3
CircuitBuildTimeBin 1075 1
CircuitBuildTimeBin 1085 1
CircuitBuildTimeBin 1095 5
CircuitBuildTimeBin 1105 2
CircuitBuildTimeBin 1115 2
CircuitBuildTimeBin 1125 3
CircuitBuildTimeBin 1135 1
CircuitBuildTimeBin 1145 1
CircuitBuildTimeBin 1155 5
CircuitBuildTimeBin 1165 3
CircuitBuildTimeBin 1175 2
CircuitBuildTimeBin 1185 2
CircuitBuildTimeBin 1195 1
CircuitBuildTimeBin 1215 4
CircuitBuildTimeBin 1225 5
CircuitBuildTimeBin 1235 1
CircuitBuildTimeBin 1245 1
CircuitBuildTimeBin 1265 4
CircuitBuildTimeBin 1275 2
CircuitBuildTimeBin 1285 2
CircuitBuildTimeBin 1295 1
CircuitBuildTimeBin 1305 3
CircuitBuildTimeBin 1315 3
CircuitBuildTimeBin 1335 4
CircuitBuildTimeBin 1345 2
CircuitBuildTimeBin 1355 1
CircuitBuildTimeBin 1365 1
CircuitBuildTimeBin 1375 2
CircuitBuildTimeBin 1385 1
CircuitBuildTimeBin 1415 1
CircuitBuildTimeBin 1425 1
CircuitBuildTimeBin 1435 2
CircuitBuildTimeBin 1445 1
CircuitBuildTimeBin 1455 1
CircuitBuildTimeBin 1465 1
CircuitBuildTimeBin 1475 2
CircuitBuildTimeBin 1485 1
CircuitBuildTimeBin 1495 1
CircuitBuildTimeBin 1505 2
CircuitBuildTimeBin 1515 3
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 1535 1
CircuitBuildTimeBin 1575 4
CircuitBuildTimeBin 1595 2
CircuitBuildTimeBin 1625 2
CircuitBuildTimeBin 1635 1
CircuitBuildTimeBin 1665 1
CircuitBuildTimeBin 1675 1
CircuitBuildTimeBin 1685 1
CircuitBuildTimeBin 1695 1
CircuitBuildTimeBin 1705 1
CircuitBuildTimeBin 1715 1
CircuitBuildTimeBin 1785 1
CircuitBuildTimeBin 1795 1
CircuitBuildTimeBin 1815 1
CircuitBuildTimeBin 1855 1
CircuitBuildTimeBin 1895 1
CircuitBuildTimeBin 1905 1
CircuitBuildTimeBin 1935 1
CircuitBuildTimeBin 1945 2
CircuitBuildTimeBin 1955 1
CircuitBuildTimeBin 1975 1
CircuitBuildTimeBin 1985 1
CircuitBuildTimeBin 2045 2
CircuitBuildTimeBin 2125 1
CircuitBuildTimeBin 2145 1
CircuitBuildTimeBin 2195 1
CircuitBuildTimeBin 2315 1
CircuitBuildTimeBin 3405 1
CircuitBuildAbandonedCount 3
Dormant 0
Guard in=default rsa_id=C4BCFDDBE61A9F06F978F58F6DF23BA260DECB10 nickname=RDPdotSH sampled_on=2025-03-13T23:27:32 sampled_idx=0 sampled_by=0.4.8.14 listed=1 confirmed_on=2025-03-17T23:48:07 confirmed_idx=1 pb_use_attempts=24.000000 pb_use_successes=24.000000 pb_circ_attempts=66.000000 pb_circ_successes=65.000000 pb_successful_circuits_closed=65.000000 pb_timeouts=2.000000
Guard in=default rsa_id=58ED9C9C35E433EE58764D62892B4FFD518A3CD0 nickname=SamAAdams2 sampled_on=2025-03-19T15:21:31 sampled_idx=1 sampled_by=0.4.8.14 listed=1 confirmed_on=2025-03-25T12:01:48 confirmed_idx=0 pb_use_attempts=27.000000 pb_use_successes=27.000000 pb_circ_attempts=66.000000 pb_circ_successes=65.000000 pb_successful_circuits_closed=65.000000 pb_timeouts=2.000000
Guard in=default rsa_id=5D15E37B9CE27E3A7A15B93AA1670FCB27D4C0AB nickname=Sabe sampled_on=2025-03-17T08:02:39 sampled_idx=2 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=A03E52ED1DE8FDD4FF00C142012D907E3E5568C4 nickname=GermanCraftNix sampled_on=2025-03-24T17:00:18 sampled_idx=3 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=01B8F18C11CE2877E8190FA2C81808CD087515C0 nickname=root1Moh sampled_on=2025-03-20T17:50:04 sampled_idx=4 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=D281CCB4BEF52391DCD7E90E73B32E324043A944 nickname=ZynR02 sampled_on=2025-03-25T03:01:51 sampled_idx=5 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=A5CAF012A4A940914DC441746B9342A6EC116417 nickname=Unnamed sampled_on=2025-03-23T04:18:18 sampled_idx=6 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=87558F54FCCEE5BD8EF6978438287EEA6915411A nickname=GanduVisionary2 sampled_on=2025-03-16T08:04:15 sampled_idx=7 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=0625588B87F580A5B203A2C46020807860740662 nickname=Honos sampled_on=2025-03-24T17:45:49 sampled_idx=8 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=DF6F7908E7FDEEE5DE6DD9C92F7C9DFB20B0CE2A nickname=TorchWood sampled_on=2025-03-25T02:05:11 sampled_idx=9 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=F1CD870D7A8FA364E459ABA70B1737D40B0B4BB3 nickname=csUniHB sampled_on=2025-03-25T17:20:21 sampled_idx=10 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=6E4915E9D86E607D68D99B98A9A63F60E5882D57 nickname=torrelay583481 sampled_on=2025-03-25T06:47:11 sampled_idx=11 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=BA0E4C9C96A5BFE4C881474C676610E9EDC0A3E0 nickname=kolne59 sampled_on=2025-03-20T05:45:20 sampled_idx=12 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=A681E4AA21933EA2415CF5B63EE4F1FA9D28D97B nickname=CzRelay sampled_on=2025-03-15T19:03:26 sampled_idx=13 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=323BB02A620241842C5A283AD2617D9EFA397FBD nickname=Sodium sampled_on=2025-03-16T10:49:24 sampled_idx=14 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=AD0D7618B6E7A4D125ABB07B53EACB2146FFC8D9 nickname=Gojira sampled_on=2025-03-14T13:15:44 sampled_idx=15 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=EF8A6EE04A64E5A0B748AF9895829014CED8DF36 nickname=ParadiseTorRelay4 sampled_on=2025-03-17T03:23:38 sampled_idx=16 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=80AAF8D5956A43C197104CEF2550CD42D165C6FB nickname=mdfnet2 sampled_on=2025-03-19T10:21:40 sampled_idx=17 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=35F3DD400F1CD3A4AFD40D064D85BFAC19C9303D nickname=jhssixthtorrelay sampled_on=2025-03-19T10:49:56 sampled_idx=18 sampled_by=0.4.8.14 listed=1
Guard in=default rsa_id=2C06887F5BD451D37B7E1E34B941EEEBA42C4275 nickname=fluttershhy sampled_on=2025-03-14T12:00:33 sampled_idx=19 sampled_by=0.4.8.14 listed=1
LastWritten 2025-03-25 20:49:30
TorVersion Tor 0.4.8.14 (git-5d040a975df7a060)
TotalBuildTimes 190
